# Development
VITE_BACKEND_URL=http://localhost:3000
# Production
# VITE_BACKEND_URL=https://your-production-url.com
# VITE_HOST=0.0.0.0
# VITE_PORT=4000
# Porta para dist/server.js produção
PORT=3000