services:
  oxypass-frontend:
    build: .
    container_name: oxyrecover-frontend
    ports:
      - "4567:${PORT:-3000}"
    environment:
      - NODE_ENV=production
      - PORT=${PORT:-3000}
      # - VITE_HOST=${VITE_HOST:-0.0.0.0}
      - VITE_BACKEND_URL=${VITE_BACKEND_URL}
      # - VITE_PORT=${VITE_PORT:-4000}
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - oxyrecover-network

networks:
  oxypass-network:
    driver: bridge
